<!DOCTYPE html>
<html lang="en">

<head>
    <title>评论框</title>
    <meta charset="UTF-8">
    <script src="./framework/react.js"></script>
    <script src="./framework/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
</head>

<body>
    <div id="content"></div>

    <script  src="build/Comment.js" ></script>
    <script src="build/CommentForm.js" ></script>
    <script src="build/CommentList.js" ></script>
    <script src="build/CommentBox.js" ></script>

</body>

</html>